kind: Secret
apiVersion: v1
metadata:
  name: dual-core-snapshot
stringData:
  MONGO_URL: 
  RPC_URL: "https://rpcar.coredao.org"
  DUAL_CORE_ADDRESS: "0xc5555eA27e63cd89f8b227deCe2a3916800c0f4F"
  CORE_VAULT_ADDRESS: "0xee21ab613d30330823D35Cf91A84cE964808B83F"
  SAVE_POINT_ENDPOINT:
  SAVE_POINT_PRIVATE_KEY: 
  TOTAL_ASSET_ONCHAIN_ADDRESS: 